{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "track-perform.gl.joinmc.link",
          "assigned_srv": "track-perform.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a42b0878-c7f2-4c22-8aa1-25ff419f1926",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25624,
          "port_start": 25623,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T23:38:18.170208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "640c4451-18f4-4a8c-8c21-d28d700cea13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abd57aa9-a304-40d0-a19e-4080935a6e7d",
          "agent_name": "from-key-729f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
